import java.util.Scanner;
public class Lesson {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int val = in.nextInt();
        int[][] arr = new int[val][val];
        int up = 0, left = 0;
        int count = 1, help = 0;
        arr[0][0] = count;

        for (int g = 0; g < val-1; g++) {

            if (left != val - 1 && up == 0) {
                left++;
                count++;
                arr[up][left] = count;
                help = left;
                for (int i = 0; i < help; i++) {
                    left--;
                    up++;
                    count++;
                    arr[up][left] = count;
                }
            }
            if (left == 0 && up != val - 1) {
                up++;
                count++;
                arr[up][left] = count;
                help = up;
                for (int i = 0; i < help; i++) {
                    up--;
                    left++;
                    count++;
                    arr[up][left] = count;
                }
            }
        }

        for (int h = 0; h < val-1; h++) {

            if (left != val - 1 && up == val - 1) {
                left++;
                count++;
                arr[up][left] = count;
                help = left;
                for (int i = 0; i < val - 1 - help; i++) {
                    up--;
                    left++;
                    count++;
                    arr[up][left] = count;
                }
            }
            if (left == val - 1 && up != val - 1) {
                up++;
                count++;
                arr[up][left] = count;
                help = up;
                for (int i = 0; i < val - 1 - help; i++) {
                    up++;
                    left--;
                    count++;
                    arr[up][left] = count;
                }
            }
        }

        for (int i = 0; i < val ; i++) {
            for (int j = 0; j < val ; j++) {
                System.out.printf("%5d", arr[i][j]);
            }
            System.out.println();
        }
    }
}
