
import java.util.Scanner;

public class JavaApplication2 {

    public static void main(String[] args) {
       
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(), m = in.nextInt();
        int[][] net = new int[n][m];
        int k = 1;
        
        for(int i = 0; i < n; i++){
          for(int j = 0; j < m; j++){
            net[i][j] = in.nextInt();
          }
        }
        
        int[][] pathNet = new int[n][m];
        System.out.println();
        
        pathNet[0][0] = net[0][0];
        for(int i = 1; i< n; i++) pathNet[i][0] = pathNet[i-1][0] + net[i][0];
        for(int j = 1; j< m; j++) pathNet[0][j] = pathNet[0][j-1] + net[0][j];
        
        while(k<n && k<m) {
          for(int i = k; i< n; i++) pathNet[i][k] = Math.max(pathNet[i][k-1] , pathNet[i-1][k]) + net[i][k];
          for(int j = k; j< m; j++) pathNet[k][j] = Math.max(pathNet[k-1][j], pathNet[k][j-1]) + net[k][j];
          k++;
        }
        
        
        for(int i = 0; i<n; i++) {
          for(int j = 0; j<m; j++) {
            System.out.print(pathNet[i][j]+" ");
          }
          System.out.println();
        }     
    }
}
       
